C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.deps.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\bin\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\refint\BooksApp.Core.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\BooksApp.Core.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Core\obj\Debug\net7.0\ref\BooksApp.Core.dll
