is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BooksApp.API
build_property.RootNamespace = BooksApp.API
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Documents/GitHub/Erp7-Derslerim/Week-18/16.05.2023/BooksApp/BooksApp.API/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
