C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-17\08.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\15.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.deps.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.runtimeconfig.json
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\bin\Debug\net7.0\BooksApp.Entity.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.AssemblyInfo.cs
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.csproj.CopyComplete
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\refint\BooksApp.Data.dll
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.pdb
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\BooksApp.Data.genruntimeconfig.cache
C:\Users\Administrator\Documents\GitHub\Erp7-Derslerim\Week-18\16.05.2023\BooksApp\BooksApp.Data\obj\Debug\net7.0\ref\BooksApp.Data.dll
